卷 资料盘 的文件夹 PATH 列表
卷序列号为 0005-4589
E:.
├─build
│  ├─generated
│  │  ├─res
│  │  │  └─rs
│  │  │      ├─androidTest
│  │  │      │  └─debug
│  │  │      └─debug
│  │  └─source
│  │      ├─aidl
│  │      │  ├─androidTest
│  │      │  │  └─debug
│  │      │  └─debug
│  │      ├─buildConfig
│  │      │  ├─androidTest
│  │      │  │  └─debug
│  │      │  │      └─com
│  │      │  │          └─fang
│  │      │  │              └─templet
│  │      │  │                  └─debug
│  │      │  │                      └─test
│  │      │  └─debug
│  │      │      └─com
│  │      │          └─fang
│  │      │              └─templet
│  │      ├─r
│  │      │  ├─androidTest
│  │      │  │  └─debug
│  │      │  └─debug
│  │      │      ├─android
│  │      │      │  └─support
│  │      │      │      ├─design
│  │      │      │      └─v7
│  │      │      │          ├─appcompat
│  │      │      │          ├─cardview
│  │      │      │          └─recyclerview
│  │      │      └─com
│  │      │          └─fang
│  │      │              └─templet
│  │      └─rs
│  │          ├─androidTest
│  │          │  └─debug
│  │          └─debug
│  ├─intermediates
│  │  ├─assets
│  │  │  ├─androidTest
│  │  │  │  └─debug
│  │  │  └─debug
│  │  ├─blame
│  │  │  └─res
│  │  │      ├─androidTest
│  │  │      │  └─debug
│  │  │      └─debug
│  │  │          ├─multi
│  │  │          └─single
│  │  ├─classes
│  │  │  └─debug
│  │  │      ├─android
│  │  │      │  └─support
│  │  │      │      ├─design
│  │  │      │      └─v7
│  │  │      │          ├─appcompat
│  │  │      │          ├─cardview
│  │  │      │          └─recyclerview
│  │  │      ├─cn
│  │  │      │  └─sharesdk
│  │  │      │      └─onekeyshare
│  │  │      │          └─theme
│  │  │      │              ├─classic
│  │  │      │              └─skyblue
│  │  │      └─com
│  │  │          └─fang
│  │  │              └─templet
│  │  │                  ├─activity
│  │  │                  │  ├─common
│  │  │                  │  ├─home
│  │  │                  │  └─splash
│  │  │                  ├─analyse
│  │  │                  ├─base
│  │  │                  │  └─constant
│  │  │                  ├─broadcast
│  │  │                  ├─common
│  │  │                  │  ├─dialog
│  │  │                  │  ├─download
│  │  │                  │  │  └─entity
│  │  │                  │  ├─imagecahe
│  │  │                  │  ├─log
│  │  │                  │  ├─map
│  │  │                  │  │  ├─location
│  │  │                  │  │  └─mymap
│  │  │                  │  ├─net
│  │  │                  │  ├─share
│  │  │                  │  ├─toast
│  │  │                  │  ├─update
│  │  │                  │  └─zxing
│  │  │                  │      ├─book
│  │  │                  │      ├─camera
│  │  │                  │      │  └─open
│  │  │                  │      ├─clipboard
│  │  │                  │      ├─encode
│  │  │                  │      ├─history
│  │  │                  │      ├─integration
│  │  │                  │      │  └─android
│  │  │                  │      ├─result
│  │  │                  │      │  └─supplement
│  │  │                  │      ├─share
│  │  │                  │      └─wifi
│  │  │                  ├─database
│  │  │                  │  ├─dao
│  │  │                  │  └─entity
│  │  │                  ├─sharepreference
│  │  │                  │  ├─dao
│  │  │                  │  └─entity
│  │  │                  ├─util
│  │  │                  │  └─assist
│  │  │                  ├─view
│  │  │                  │  ├─progressbar
│  │  │                  │  └─rebound
│  │  │                  │      └─ui
│  │  │                  └─wxapi
│  │  ├─dependency-cache
│  │  │  └─debug
│  │  ├─exploded-aar
│  │  │  └─com.android.support
│  │  │      ├─appcompat-v7
│  │  │      │  └─23.1.1
│  │  │      │      ├─aapt
│  │  │      │      ├─aidl
│  │  │      │      ├─assets
│  │  │      │      ├─jars
│  │  │      │      └─res
│  │  │      │          ├─anim
│  │  │      │          ├─color
│  │  │      │          ├─color-v11
│  │  │      │          ├─color-v23
│  │  │      │          ├─drawable
│  │  │      │          ├─drawable-hdpi
│  │  │      │          ├─drawable-ldrtl-hdpi
│  │  │      │          ├─drawable-ldrtl-mdpi
│  │  │      │          ├─drawable-ldrtl-xhdpi
│  │  │      │          ├─drawable-ldrtl-xxhdpi
│  │  │      │          ├─drawable-ldrtl-xxxhdpi
│  │  │      │          ├─drawable-mdpi
│  │  │      │          ├─drawable-v21
│  │  │      │          ├─drawable-v23
│  │  │      │          ├─drawable-xhdpi
│  │  │      │          ├─drawable-xxhdpi
│  │  │      │          ├─drawable-xxxhdpi
│  │  │      │          ├─layout
│  │  │      │          ├─values
│  │  │      │          ├─values-af
│  │  │      │          ├─values-am
│  │  │      │          ├─values-ar
│  │  │      │          ├─values-az-rAZ
│  │  │      │          ├─values-bg
│  │  │      │          ├─values-bn-rBD
│  │  │      │          ├─values-ca
│  │  │      │          ├─values-cs
│  │  │      │          ├─values-da
│  │  │      │          ├─values-de
│  │  │      │          ├─values-el
│  │  │      │          ├─values-en-rAU
│  │  │      │          ├─values-en-rGB
│  │  │      │          ├─values-en-rIN
│  │  │      │          ├─values-es
│  │  │      │          ├─values-es-rUS
│  │  │      │          ├─values-et-rEE
│  │  │      │          ├─values-eu-rES
│  │  │      │          ├─values-fa
│  │  │      │          ├─values-fi
│  │  │      │          ├─values-fr
│  │  │      │          ├─values-fr-rCA
│  │  │      │          ├─values-gl-rES
│  │  │      │          ├─values-gu-rIN
│  │  │      │          ├─values-h320dp
│  │  │      │          ├─values-h720dp
│  │  │      │          ├─values-hdpi
│  │  │      │          ├─values-hi
│  │  │      │          ├─values-hr
│  │  │      │          ├─values-hu
│  │  │      │          ├─values-hy-rAM
│  │  │      │          ├─values-in
│  │  │      │          ├─values-is-rIS
│  │  │      │          ├─values-it
│  │  │      │          ├─values-iw
│  │  │      │          ├─values-ja
│  │  │      │          ├─values-ka-rGE
│  │  │      │          ├─values-kk-rKZ
│  │  │      │          ├─values-km-rKH
│  │  │      │          ├─values-kn-rIN
│  │  │      │          ├─values-ko
│  │  │      │          ├─values-ky-rKG
│  │  │      │          ├─values-land
│  │  │      │          ├─values-large
│  │  │      │          ├─values-ldltr-v21
│  │  │      │          ├─values-ldrtl-v23
│  │  │      │          ├─values-lo-rLA
│  │  │      │          ├─values-lt
│  │  │      │          ├─values-lv
│  │  │      │          ├─values-mk-rMK
│  │  │      │          ├─values-ml-rIN
│  │  │      │          ├─values-mn-rMN
│  │  │      │          ├─values-mr-rIN
│  │  │      │          ├─values-ms-rMY
│  │  │      │          ├─values-my-rMM
│  │  │      │          ├─values-nb
│  │  │      │          ├─values-ne-rNP
│  │  │      │          ├─values-nl
│  │  │      │          ├─values-pa-rIN
│  │  │      │          ├─values-pl
│  │  │      │          ├─values-port
│  │  │      │          ├─values-pt
│  │  │      │          ├─values-pt-rBR
│  │  │      │          ├─values-pt-rPT
│  │  │      │          ├─values-ro
│  │  │      │          ├─values-ru
│  │  │      │          ├─values-si-rLK
│  │  │      │          ├─values-sk
│  │  │      │          ├─values-sl
│  │  │      │          ├─values-sq-rAL
│  │  │      │          ├─values-sr
│  │  │      │          ├─values-sv
│  │  │      │          ├─values-sw
│  │  │      │          ├─values-sw600dp
│  │  │      │          ├─values-ta-rIN
│  │  │      │          ├─values-te-rIN
│  │  │      │          ├─values-th
│  │  │      │          ├─values-tl
│  │  │      │          ├─values-tr
│  │  │      │          ├─values-uk
│  │  │      │          ├─values-ur-rPK
│  │  │      │          ├─values-uz-rUZ
│  │  │      │          ├─values-v11
│  │  │      │          ├─values-v12
│  │  │      │          ├─values-v14
│  │  │      │          ├─values-v17
│  │  │      │          ├─values-v18
│  │  │      │          ├─values-v21
│  │  │      │          ├─values-v22
│  │  │      │          ├─values-v23
│  │  │      │          ├─values-vi
│  │  │      │          ├─values-w360dp
│  │  │      │          ├─values-w480dp
│  │  │      │          ├─values-w500dp
│  │  │      │          ├─values-w600dp
│  │  │      │          ├─values-w720dp
│  │  │      │          ├─values-xlarge
│  │  │      │          ├─values-xlarge-land
│  │  │      │          ├─values-zh-rCN
│  │  │      │          ├─values-zh-rHK
│  │  │      │          ├─values-zh-rTW
│  │  │      │          └─values-zu
│  │  │      ├─cardview-v7
│  │  │      │  └─23.1.1
│  │  │      │      ├─aapt
│  │  │      │      ├─aidl
│  │  │      │      ├─assets
│  │  │      │      ├─jars
│  │  │      │      └─res
│  │  │      │          └─values
│  │  │      ├─design
│  │  │      │  └─23.1.1
│  │  │      │      ├─aapt
│  │  │      │      ├─aidl
│  │  │      │      ├─assets
│  │  │      │      ├─jars
│  │  │      │      └─res
│  │  │      │          ├─anim
│  │  │      │          ├─drawable
│  │  │      │          ├─layout
│  │  │      │          ├─layout-sw600dp
│  │  │      │          ├─values
│  │  │      │          ├─values-land
│  │  │      │          ├─values-sw600dp
│  │  │      │          └─values-v21
│  │  │      ├─multidex
│  │  │      │  └─1.0.1
│  │  │      │      ├─assets
│  │  │      │      ├─jars
│  │  │      │      └─res
│  │  │      ├─multidex-instrumentation
│  │  │      │  └─1.0.1
│  │  │      │      ├─assets
│  │  │      │      ├─jars
│  │  │      │      └─res
│  │  │      ├─recyclerview-v7
│  │  │      │  └─23.1.1
│  │  │      │      ├─aapt
│  │  │      │      ├─aidl
│  │  │      │      ├─assets
│  │  │      │      ├─jars
│  │  │      │      └─res
│  │  │      │          └─values
│  │  │      └─support-v4
│  │  │          └─23.1.1
│  │  │              ├─aapt
│  │  │              ├─aidl
│  │  │              │  └─android
│  │  │              │      └─support
│  │  │              │          └─v4
│  │  │              │              ├─media
│  │  │              │              │  └─session
│  │  │              │              └─os
│  │  │              ├─assets
│  │  │              ├─jars
│  │  │              │  └─libs
│  │  │              ├─libs
│  │  │              └─res
│  │  ├─incremental
│  │  │  ├─compileDebugAidl
│  │  │  ├─compileDebugAndroidTestAidl
│  │  │  ├─mergeDebugAndroidTestAssets
│  │  │  ├─mergeDebugAndroidTestResources
│  │  │  ├─mergeDebugAssets
│  │  │  ├─mergeDebugJniLibFolders
│  │  │  └─mergeDebugResources
│  │  ├─jniLibs
│  │  │  └─debug
│  │  ├─manifest
│  │  │  ├─androidTest
│  │  │  │  └─debug
│  │  │  └─tmp
│  │  ├─manifests
│  │  │  └─full
│  │  │      └─debug
│  │  ├─multi-dex
│  │  │  └─debug
│  │  ├─pre-dexed
│  │  │  └─debug
│  │  ├─res
│  │  │  └─merged
│  │  │      ├─androidTest
│  │  │      │  └─debug
│  │  │      └─debug
│  │  │          ├─anim
│  │  │          ├─color
│  │  │          ├─color-v11
│  │  │          ├─color-v23
│  │  │          ├─drawable
│  │  │          ├─drawable-hdpi-v4
│  │  │          ├─drawable-ldrtl-hdpi-v17
│  │  │          ├─drawable-ldrtl-mdpi-v17
│  │  │          ├─drawable-ldrtl-xhdpi-v17
│  │  │          ├─drawable-ldrtl-xxhdpi-v17
│  │  │          ├─drawable-ldrtl-xxxhdpi-v17
│  │  │          ├─drawable-mdpi-v4
│  │  │          ├─drawable-v21
│  │  │          ├─drawable-v23
│  │  │          ├─drawable-xhdpi-v4
│  │  │          ├─drawable-xxhdpi-v4
│  │  │          ├─drawable-xxxhdpi-v4
│  │  │          ├─layout
│  │  │          ├─layout-land
│  │  │          ├─layout-ldpi-v4
│  │  │          ├─layout-sw600dp-v13
│  │  │          ├─menu
│  │  │          ├─mipmap-hdpi-v4
│  │  │          ├─mipmap-mdpi-v4
│  │  │          ├─mipmap-xhdpi-v4
│  │  │          ├─mipmap-xxhdpi-v4
│  │  │          ├─mipmap-xxxhdpi-v4
│  │  │          ├─raw
│  │  │          ├─values
│  │  │          ├─values-af
│  │  │          ├─values-am
│  │  │          ├─values-ar
│  │  │          ├─values-az-rAZ
│  │  │          ├─values-bg
│  │  │          ├─values-bn-rBD
│  │  │          ├─values-ca
│  │  │          ├─values-cs
│  │  │          ├─values-da
│  │  │          ├─values-de
│  │  │          ├─values-el
│  │  │          ├─values-en
│  │  │          ├─values-en-rAU
│  │  │          ├─values-en-rGB
│  │  │          ├─values-en-rIN
│  │  │          ├─values-es
│  │  │          ├─values-es-rUS
│  │  │          ├─values-et-rEE
│  │  │          ├─values-eu-rES
│  │  │          ├─values-fa
│  │  │          ├─values-fi
│  │  │          ├─values-fr
│  │  │          ├─values-fr-rCA
│  │  │          ├─values-gl-rES
│  │  │          ├─values-gu-rIN
│  │  │          ├─values-h320dp-v13
│  │  │          ├─values-h720dp-v13
│  │  │          ├─values-hdpi-v4
│  │  │          ├─values-hi
│  │  │          ├─values-hr
│  │  │          ├─values-hu
│  │  │          ├─values-hy-rAM
│  │  │          ├─values-in
│  │  │          ├─values-is-rIS
│  │  │          ├─values-it
│  │  │          ├─values-iw
│  │  │          ├─values-ja
│  │  │          ├─values-ka-rGE
│  │  │          ├─values-kk-rKZ
│  │  │          ├─values-km-rKH
│  │  │          ├─values-kn-rIN
│  │  │          ├─values-ko
│  │  │          ├─values-ky-rKG
│  │  │          ├─values-land
│  │  │          ├─values-large-v4
│  │  │          ├─values-ldltr-v21
│  │  │          ├─values-ldrtl-v23
│  │  │          ├─values-lo-rLA
│  │  │          ├─values-lt
│  │  │          ├─values-lv
│  │  │          ├─values-mk-rMK
│  │  │          ├─values-ml-rIN
│  │  │          ├─values-mn-rMN
│  │  │          ├─values-mr-rIN
│  │  │          ├─values-ms-rMY
│  │  │          ├─values-my-rMM
│  │  │          ├─values-nb
│  │  │          ├─values-ne-rNP
│  │  │          ├─values-nl
│  │  │          ├─values-pa-rIN
│  │  │          ├─values-pl
│  │  │          ├─values-port
│  │  │          ├─values-pt
│  │  │          ├─values-pt-rBR
│  │  │          ├─values-pt-rPT
│  │  │          ├─values-ro
│  │  │          ├─values-ru
│  │  │          ├─values-si-rLK
│  │  │          ├─values-sk
│  │  │          ├─values-sl
│  │  │          ├─values-sq-rAL
│  │  │          ├─values-sr
│  │  │          ├─values-sv
│  │  │          ├─values-sw
│  │  │          ├─values-sw600dp-v13
│  │  │          ├─values-ta-rIN
│  │  │          ├─values-te-rIN
│  │  │          ├─values-th
│  │  │          ├─values-tl
│  │  │          ├─values-tr
│  │  │          ├─values-uk
│  │  │          ├─values-ur-rPK
│  │  │          ├─values-uz-rUZ
│  │  │          ├─values-v11
│  │  │          ├─values-v12
│  │  │          ├─values-v14
│  │  │          ├─values-v17
│  │  │          ├─values-v18
│  │  │          ├─values-v21
│  │  │          ├─values-v22
│  │  │          ├─values-v23
│  │  │          ├─values-vi
│  │  │          ├─values-w360dp-v13
│  │  │          ├─values-w480dp-v13
│  │  │          ├─values-w500dp-v13
│  │  │          ├─values-w600dp-v13
│  │  │          ├─values-w720dp-v13
│  │  │          ├─values-w820dp-v13
│  │  │          ├─values-xlarge-land-v4
│  │  │          ├─values-xlarge-v4
│  │  │          ├─values-zh-rCN
│  │  │          ├─values-zh-rHK
│  │  │          ├─values-zh-rTW
│  │  │          ├─values-zu
│  │  │          └─xml
│  │  ├─rs
│  │  │  ├─androidTest
│  │  │  │  └─debug
│  │  │  │      ├─lib
│  │  │  │      └─obj
│  │  │  └─debug
│  │  │      ├─lib
│  │  │      └─obj
│  │  ├─symbols
│  │  │  ├─androidTest
│  │  │  │  └─debug
│  │  │  └─debug
│  │  └─transforms
│  │      ├─dex
│  │      │  └─debug
│  │      │      └─folders
│  │      │          └─1000
│  │      │              └─1f
│  │      │                  └─main
│  │      ├─jarMerging
│  │      │  └─debug
│  │      │      └─jars
│  │      │          └─1
│  │      │              └─1f
│  │      ├─mergeJavaRes
│  │      │  └─debug
│  │      │      └─jars
│  │      │          └─2
│  │      │              └─1f
│  │      └─mergeJniLibs
│  │          └─debug
│  ├─outputs
│  │  ├─apk
│  │  └─logs
│  └─tmp
│      └─compileDebugJavaWithJavac
│          └─emptySourcePathRef
├─libs
└─src
    ├─androidTest
    │  └─java
    │      └─com
    │          └─fang
    │              └─templet
    │                  └─component
    │                      └─download
    ├─main
    │  ├─aidl
    │  ├─assets
    │  ├─java
    │  │  ├─cn
    │  │  │  └─sharesdk
    │  │  │      └─onekeyshare
    │  │  │          └─theme
    │  │  │              ├─classic
    │  │  │              └─skyblue
    │  │  └─com
    │  │      └─fang
    │  │          └─templet
    │  │              ├─activity
    │  │              │  ├─adapter
    │  │              │  ├─business
    │  │              │  ├─currency
    │  │              │  ├─modelinterface
    │  │              │  ├─presenter
    │  │              │  └─viewinterface
    │  │              ├─base
    │  │              │  └─constant
    │  │              ├─broadcastreceiver
    │  │              ├─component
    │  │              │  ├─analyse
    │  │              │  ├─dialog
    │  │              │  ├─download
    │  │              │  │  └─entity
    │  │              │  ├─imagecahe
    │  │              │  ├─log
    │  │              │  ├─map
    │  │              │  │  ├─location
    │  │              │  │  └─mymap
    │  │              │  ├─share
    │  │              │  ├─skin
    │  │              │  ├─sms
    │  │              │  ├─toast
    │  │              │  ├─update
    │  │              │  └─zxing
    │  │              │      ├─book
    │  │              │      ├─camera
    │  │              │      │  └─open
    │  │              │      ├─clipboard
    │  │              │      ├─encode
    │  │              │      ├─history
    │  │              │      ├─integration
    │  │              │      │  └─android
    │  │              │      ├─result
    │  │              │      │  └─supplement
    │  │              │      ├─share
    │  │              │      └─wifi
    │  │              ├─database
    │  │              │  ├─dao
    │  │              │  └─entity
    │  │              ├─net
    │  │              │  └─entity
    │  │              ├─service
    │  │              ├─sharepreference
    │  │              │  ├─dao
    │  │              │  └─entity
    │  │              ├─task
    │  │              ├─util
    │  │              │  └─assist
    │  │              ├─view
    │  │              │  ├─progressbar
    │  │              │  └─rebound
    │  │              │      └─ui
    │  │              └─wxapi
    │  ├─jni
    │  ├─jniLibs
    │  ├─res
    │  │  ├─drawable
    │  │  ├─drawable-hdpi
    │  │  ├─drawable-xhdpi
    │  │  ├─layout
    │  │  ├─layout-land
    │  │  ├─layout-ldpi
    │  │  ├─menu
    │  │  ├─mipmap-hdpi
    │  │  ├─mipmap-mdpi
    │  │  ├─mipmap-xhdpi
    │  │  ├─mipmap-xxhdpi
    │  │  ├─mipmap-xxxhdpi
    │  │  ├─raw
    │  │  ├─values
    │  │  ├─values-en
    │  │  ├─values-v21
    │  │  ├─values-w820dp
    │  │  ├─values-zh-rCN
    │  │  └─xml
    │  └─rs
    └─test
        └─java
            └─com
                └─fang
                    └─templet
