# Templete_Gaoxb_Git

Templet/app/: app-demo-release.apk  app-full-release.apk  build.gradle  index.txt  proguard-rules.pro
Templet/app/src/androidTest/java/com/fang/templet/: ApplicationTest.java
Templet/app/src/main/: AndroidManifest.xml
Templet/app/src/main/assets/: 404.html  ShareSDK.xml
Templet/app/src/main/java/com/fang/templet/: MainActivity.java
Templet/app/src/main/java/com/fang/templet/activity/: AdActivity.java  AdvertiseActivity.java  ContainerActivity.java  HomeActivity.java  SplashActivity.java  TestMainActivity.java
Templet/app/src/main/java/com/fang/templet/activity/adapter/: CityAdapter.java  CommonAdapter.java  ViewHolder.java  ViewPagerAdapter.java
Templet/app/src/main/java/com/fang/templet/activity/common/: AMapActivity.java  AMapMapActivity.java  AboutActivity.java  BaiduMapActivity.java  CityActivity.java  ContactFragment.java  GuideActivity.java  HomeFragment.java  LoginActivity.java  MyFragment.java  PhotoActivity.java  RecordVideoActivity.java  SearchActivity.java  SearchFragment.java  SettingsActivity.java  TakePhotoActivity.java  UserFeedback.java  VideoActivity.java  WebActivity.java
Templet/app/src/main/java/com/fang/templet/activity/currency/: AMapActivity.java  AboutActivity.java  BaiduMapActivity.java  CityActivity.java  LoginActivity.java  PhotoActivity.java  RecordVideoActivity.java  ScanActivity.java  SearchActivity.java  SettingsActivity.java  TakePhotoActivity.java  UserFeedback.java  VideoActivity.java  WebActivity.java
Templet/app/src/main/java/com/fang/templet/activity/entity/: CityItem.java
Templet/app/src/main/java/com/fang/templet/activity/eventCallBack/: ValidationEventListener.java
Templet/app/src/main/java/com/fang/templet/activity/home/: HomeActivity.java
Templet/app/src/main/java/com/fang/templet/activity/modelimpl/: LoginModelInterface.java
Templet/app/src/main/java/com/fang/templet/activity/modelinterface/: LoginModelInterface.java
Templet/app/src/main/java/com/fang/templet/activity/presenter/: LoginPresenter.java
Templet/app/src/main/java/com/fang/templet/activity/splash/: SplashActivity.java
Templet/app/src/main/java/com/fang/templet/activity/viewimpl/: LoginInterface.java
Templet/app/src/main/java/com/fang/templet/activity/viewinterface/: LoginInterface.java
Templet/app/src/main/java/com/fang/templet/analyse/: UmengAnalyse.java
Templet/app/src/main/java/com/fang/templet/base/: ActivityTack.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  MyApplication.java  ToolBarEventListner.java  ToolBarHelper.java
Templet/app/src/main/java/com/fang/templet/base/constant/: Constant.java  HomeConfig.java
Templet/app/src/main/java/com/fang/templet/broadcast/: BootCompletedReceiver.java  NetChangeReceiver.java  ShutdownReceiver.java
Templet/app/src/main/java/com/fang/templet/broadcastreceiver/: BootCompletedReceiver.java  NetChangeReceiver.java  ScreenBroadcastReceiver.java  ShutdownReceiver.java
Templet/app/src/main/java/com/fang/templet/common/dialog/: DialogCallBack.java  DialogImpl.java  DialogManager.java  IDialog.java
Templet/app/src/main/java/com/fang/templet/common/download/: DownLoadManager.java  DownloadService.java  DownloadStatus.java  DownloadUpdateListener.java  FileDatabase.java  FileDatabseHelper.java  FileDownloadManager.java  FileDownloadThread.java
Templet/app/src/main/java/com/fang/templet/common/imagecahe/: ImageLoaderManager.java
Templet/app/src/main/java/com/fang/templet/common/log/: Log4jConfigure.java  LogManager.java  LogUtil.java
Templet/app/src/main/java/com/fang/templet/database/: BaseDB.java  DataBaseManager.java  MyDB.java  MyDBHelper.java
Templet/app/src/main/java/com/fang/templet/net/: Base64.java  NetChangeListener.java  NetChangeManager.java
Templet/app/src/main/java/com/fang/templet/share/: ShareManager.java
Templet/app/src/main/java/com/fang/templet/sharepreference/: SPControl.java  SharePreferenceManager.java
Templet/app/src/main/java/com/fang/templet/task/: HttpStatusAsyncTask.java
Templet/app/src/main/java/com/fang/templet/util/: ApkUtils.java  BasicUtils.java  BusinessUtils.java  DensityUtil.java  FileUtils.java  ImageUtils.java  MD5Utils.java  MyCountTimer.java  NetUtils.java  PackageInfoUtils.java  PackageUtils.java  PermissionUtils.java  RegularValidationUtils.java  ResourceUtils.java  ScreenUtils.java  ShellUtils.java  StringUtils.java  UIUtils.java  ZipAndUnZip.java
Templet/app/src/main/java/com/fang/templet/view/: BadgeView.java  CircleImageView.java  MyWebView.java  TagView.java  ToggleButton.java
Templet/app/src/main/java/com/fang/templet/wxapi/: WXEntryActivity.java
Templet/app/src/main/res/anim/: activity_in.xml  activity_out.xml
Templet/app/src/main/res/drawable/: activities_inputview_frame_bg.xml  shape_bg.xml  shape_bottom.xml  shape_bottom_n.xml  shape_bottom_s.xml  shape_bottom_veryfiy_pressed.xml  shape_middle.xml  shape_middle_n.xml  shape_middle_s.xml  shape_top.xml  shape_top_n.xml  shape_top_s.xml  start_weixin_btn.xml  tencent_login_bg.xml  verifynum_btn.xml  weibo_login_bg.xml  weixin_login_bg.xml
Templet/app/src/main/res/layout/: activity_about.xml  activity_amap.xml  activity_city.xml  activity_home.xml  activity_login.xml  activity_login_account.xml  activity_login_phone.xml  activity_login_register.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_userfeedback.xml  activity_web.xml  capture.xml  city_item.xml  content_splash.xml  fragment_contact.xml  fragment_home.xml  fragment_my.xml  fragment_search.xml  guide_view01.xml  guide_view02.xml  guide_view03.xml  guide_view04.xml  guide_view05.xml  guide_view06.xml  item_test.xml  toast.xml  toolbar.xml
Templet/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
Templet/app/src/main/res/values-en/: strings.xml
Templet/app/src/main/res/values-zh-rCN/: strings.xml
Templet/app/src/test/java/com/fang/templet/: ExampleUnitTest.java
(+245 files in other folders)
